{
    "name": "milax/mconsole-sliders",
    "description": "Create custom sliders",
    "authors": [
        {
            "name": "Vladimir Rudenko",
            "email": "rudenko@milax.ru"
        }
    ],
    "require": {
        "milax/mconsole": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "Milax\\Mconsole\\Sliders\\": "src/Milax/Mconsole/Sliders/"
        }
    },
    "minimum-stability": "stable"
}
